SUPABASE_PASSWORD=hackohio2024
OPENAI_API_KEY=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